###
### See /usr/lib/python3/dist-packages/wfb_ng/conf/master.cfg
### for all available options. You can override any of the in this file 
###
### Section inheritance order:
###   drone video: 'base', 'drone_base', 'video', 'drone_video'
###   drone mavlink: 'base', 'drone_base', 'mavlink', 'drone_mavlink'
###   drone tunnel: 'base', 'drone_base', 'tunnel', 'drone_tunnel'
###   gs video: 'base', 'gs_base', 'video', 'gs_video'
###   gs mavlink: 'base', 'gs_base', 'mavlink', 'gs_mavlink'
###   gs tunnel: 'base', 'gs_base', 'tunnel', 'gs_tunnel'
###
###   During wfb-ng startup master.cfg will be merged with wifibroadcast.cfg and 
###   then for each service all sections will be merged in order of inheritance (see above).
###   For advanced config usage (adding new profile, etc) see master.cfg for reference

[common]
wifi_channel = 165        # default channel for 5.8 GHz

log_file = None           # Set to "wifibroadcast.log" to disable logging via systemd

link_id = "default"       # It will be hashed and mapped to three bytes of MAC
                          # You can use different link ids for multi-vehicle setup without stream remapping.
                          # For that case need to have several instances of wifibroadcast.cfg on GS - one for each link (GS <-> droneX)
                          # Redefine peer addresses, tunnel interfaces and tunnel addresses to not overlap
                          # Copy and rename wifibroadcast@.gs service and set path to custom wfb config.

wifi_txpower = None       # Leave None to use default power settings from driver.
                          # For 8812au set to -dBm * 100. I.e for 30dBm set to -3000
                          # For 8812eu set to dBm * 100. I.e for 30dBm set to 3000
                          # All driver default settings are in /etc/modprobe.d/wfb.conf


[base]
bandwidth = 20     # bandwidth 10 (8812eu only), 20, 40 or 80 MHz
force_vht = False  # Force VHT headers instead of HT for 10/20/40 MHz bandwidth modes
short_gi = False   # use short GI or not
stbc = 1           # stbc streams: 1, 2, 3 or 0 if unused
ldpc = 1           # 8812au only
mcs_index = 1      # mcs index

###############################
### DRONE PART
###############################

[drone_mavlink]

# Uncoment if you need to forward mavlink stream from the drone uart
#peer = 'serial:/dev/ttyS0:1500000' # Serial port for autopilot
 
###############################
### GS PART
###############################

[gs_video]
peer = 'connect://127.0.0.1:5600'  # outgoing connection for RTP video sink (RTSP server (default), local video pipeline or QGC), use 224.0.0.1 for multicast streaming

[gs_mavlink]
#peer = 'connect://192.168.1.1:14550'   # QGC address
osd = 'connect://127.0.0.1:14551'    # Builtin wfb-ng-osd
